
camel.component.servlet.mapping.context-path=/*
camel.component.minio.access-key=minioadmin
camel.component.minio.secret-key=minioadmin
camel.component.minio.endpoint=http://localhost:9000


# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nehaKohli
spring.datasource.password=password

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#
#minio.url=http://localhost:9000
#minio.accessKey=minioadmin
#minio.secretKey=minioadmin
#minio.bucketNames=delete-test,input-test,update-test
